# RepluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/zpayh/replugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/zpayh/replugindemo/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/zpayh/replugindemo/: ExampleUnitTest.java
demo1/: build.gradle
demo1/src/androidTest/java/xyz/zpayh/demo1/: ExampleInstrumentedTest.java
demo1/src/main/: AndroidManifest.xml
demo1/src/main/java/xyz/zpayh/demo1/: MainActivity.java
demo1/src/main/res/layout/: activity_main.xml  content_main.xml
demo1/src/main/res/menu/: menu_main.xml
demo1/src/test/java/xyz/zpayh/demo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
